View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="740">

    <Window.DataContext>
        <viewmodel:ViewModelClass />
    </Window.DataContext>

    <Canvas>
        <TextBox
            TextAlignment="Center"
            MaxLength="4"
            FontSize="20pt"
            Padding="0 5 0 0"
            TextWrapping="Wrap"
            Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            VerticalAlignment="Top"
            Height="50" Width="100"
            Canvas.Left="240" Canvas.Top="450" />

        <Button
            Content="Start"
            VerticalAlignment="Center"
            Command="{Binding Start}"
            Height="50" Width="100"
            Canvas.Left="390" Canvas.Top="450"
            HorizontalAlignment="Center" />

        <Rectangle
            Stroke="Black"
            StrokeThickness="5"
            Margin="10 10 10 10"
            Height="{Binding RectHeight}" Width="{Binding RectWidth}" />

        <ItemsControl ItemsSource="{Binding Circles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XPos}"/>
                    <Setter Property="Canvas.Top" Value="{Binding YPos}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="50" Height="50" Fill="Black"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</Window>
